<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background"
    tools:context="com.LoginAPI.MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/myCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="480dp"
                app:strokeColor="@color/blue2"
                app:strokeWidth="1dp">

                <!-- ISI CARD -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/dnaLogo"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logodna"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Judul -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="DNA MONITORING"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dnaLogo" />

                    <!-- Sub Judul -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Silahkan login untuk melanjutkan"
                        android:textColor="@color/abuabu"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <!-- Label Username -->
                    <TextView
                        android:id="@+id/label_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Username"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/field_userName"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <!-- TextField Username -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/field_userName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:boxBackgroundColor="@color/gray"
                        app:boxCornerRadiusBottomEnd="9dp"
                        app:boxCornerRadiusBottomStart="9dp"
                        app:boxCornerRadiusTopEnd="9dp"
                        app:boxCornerRadiusTopStart="9dp"
                        app:boxStrokeColor="@color/blue"
                        app:boxStrokeWidth="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_username">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Username" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Label Password -->
                    <TextView
                        android:id="@+id/label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Password"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/field_password"
                        app:layout_constraintTop_toBottomOf="@+id/field_userName" />

                    <!-- Text field Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/field_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:boxBackgroundColor="@color/gray"
                        app:boxCornerRadiusBottomEnd="9dp"
                        app:boxCornerRadiusBottomStart="9dp"
                        app:boxCornerRadiusTopEnd="9dp"
                        app:boxCornerRadiusTopStart="9dp"
                        app:boxStrokeColor="@color/blue"
                        app:boxStrokeWidth="2dp"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Button login -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Login"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/blueberry"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/field_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
