<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="40dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/notif_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/hijau5">

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/check"
            app:tint="@color/hijau4"/>

        <TextView
            android:id="@+id/notif_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Pesan Notifikasi"
            android:textColor="@color/white2"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/closeNotif"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_close"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
