<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membuat UI Dashboard"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline: 10/12/2025"
        android:textColor="@color/abuabu"
        android:textSize="14sp" />

</LinearLayout>