<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_item_task"
    android:id="@+id/headerDetailTask">

    <!-- Judul -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bagian Tasknya"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSelesai"
        android:layout_marginEnd="8dp"/>

    <!-- Tombol expand -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonSelesai"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/abuabu2"
        app:layout_constraintTop_toTopOf="@id/taskTitle"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/arrowdetailTask"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow"
            app:tint="@color/darkblue"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Deskripsi kecil -->
    <TextView
        android:id="@+id/taskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2 Task 56 jam"
        android:textColor="@color/abuabu"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <!-- Expandable -->
    <LinearLayout
        android:id="@+id/expandableTaskdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/taskDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>