<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Foto + Nama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:src="@drawable/apasih" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_kinerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Karyawan"
                    android:background="@android:color/transparent"
                    android:textColor="@color/darkblue"
                    style="@style/NavigationViewFontStyle"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/keahlian_kinerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keahlian"
                    android:textColor="@color/abuabu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/departemen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teknologi Informasi"
                    android:textColor="@color/abuabu"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Garis -->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:background="#D9D9D9" />-->

        <!-- TOTAL JAM + JUMLAH TASK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Total Jam -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/jam"
                    app:tint="@color/blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:text="Total Jam"
                        android:textSize="14sp"
                        android:textColor="@color/abuabu"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:id="@+id/jamKerja"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="128 jam"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Jumlah Task -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/work"
                    app:tint="@color/blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:text="Jumlah Task"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/abuabu" />

                    <TextView
                        android:id="@+id/jumlahTask"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="4 task"
                        android:textColor="@color/darkblue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- PERIODE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/calender"
                app:tint="@color/blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:text="Periode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/abuabu" />

                <TextView
                    android:id="@+id/periode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sep 2025"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Garis -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#D9D9D9" />

        <!-- RecyclerView Anak -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childTaskRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>