<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/blueterang12"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_beban"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Beban Kerja (Aktif)"
                android:textColor="@color/abuabu4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:id="@+id/total_jam_kerja_aktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72 Jam"
                android:textColor="@color/birumodern"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/birumodern"
                    android:text="dari"/>

                <TextView
                    android:id="@+id/total_task_kerja_aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/birumodern"
                    android:text="4 Task"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/gambardetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jam"
            app:tint="@color/darkblue"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>