<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:backgroundTint="@color/white"
    app:cardElevation="6dp"
    app:strokeColor="@color/blueterang12"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Foto Profil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage_task"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/apasih"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/blueterang"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Nama -->
        <TextView
            android:id="@+id/namakaryawan_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Budiono Siregar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/profileImage_task"
            app:layout_constraintStart_toEndOf="@+id/profileImage_task" />

        <!-- Keahlian -->
        <TextView
            android:id="@+id/keahlian_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="Frontend Developer"
            android:textColor="@color/abuabu"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/namakaryawan_task"
            app:layout_constraintStart_toEndOf="@+id/profileImage_task" />

        <!-- Icon Jam -->
        <ImageView
            android:id="@+id/iconJam"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/srcicon"
            app:tint="@color/darkblue"
            app:layout_constraintTop_toBottomOf="@+id/profileImage_task"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Text 'Total Jam' -->
        <TextView
            android:id="@+id/totalJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Total Jam"
            app:layout_constraintStart_toEndOf="@+id/iconJam"
            app:layout_constraintTop_toTopOf="@+id/iconJam" />

        <!-- Jumlah Jam -->
        <TextView
            android:id="@+id/jamkerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="128 Jam"
            app:layout_constraintStart_toEndOf="@+id/iconJam"
            app:layout_constraintTop_toBottomOf="@+id/totalJam" />

        <!-- Icon Periode -->
        <ImageView
            android:id="@+id/iconperiode"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/srcicon"
            android:tint="@color/darkblue"
            app:layout_constraintTop_toBottomOf="@+id/iconJam"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Text 'Periode' -->
        <TextView
            android:id="@+id/periode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Periode"
            app:layout_constraintStart_toEndOf="@+id/iconperiode"
            app:layout_constraintTop_toTopOf="@+id/iconperiode" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Sep 2025"
            app:layout_constraintStart_toEndOf="@+id/iconperiode"
            app:layout_constraintTop_toBottomOf="@+id/periode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>