<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Judul-->
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Karyawan"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"/>

            <!--Foto Profil-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileDetail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:clipToOutline="true"/>

            <!--Nama-->
            <TextView
                android:id="@+id/namaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/birumodern"
                android:text="Nama Lengkap"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"/>

            <!--Keahlian-->
            <TextView
                android:id="@+id/keahlianDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keahlian"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"/>

            <!-- Beban Kerja -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/kuning2"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/kuningdark"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/jam"
                        app:tint="@color/kuning3"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beban Kerja: Sedang"
                        android:textColor="@color/kuning3"
                        android:textStyle="bold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Garis -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/abuabu2"/>

            <!-- Informasi Kontak -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Informasi Kontak"
                android:textColor="@color/darkblue"/>

            <!-- Card Email -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/birumuda"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mail"
                        app:tint="@color/blue"
                        android:layout_marginEnd="18dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/abuabu2"/>

                        <TextView
                            android:id="@+id/email_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budi.santono@perusahaan.com"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Garis 2 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="@color/abuabu2"/>

            <!-- Judul Statistik -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="Kinerja &amp; Statistik"
                android:textColor="@color/darkblue"/>

            <!-- === PROYEK AKTIF CARD === -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/birumuda"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/blueterang12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proyek Aktif"
                            android:textColor="@color/blueberry"/>

                        <TextView
                            android:id="@+id/proyek_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="30sp"
                            android:textColor="@color/birumodern"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/work"
                        app:tint="@color/blue"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- PERFORMA -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/hijau3"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/hijaustroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Performa"
                            android:textColor="@color/hijaunormal"/>

                        <TextView
                            android:id="@+id/peforma_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98%"
                            android:textSize="30sp"
                            android:textColor="@color/hijaugelap"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/performa"
                        app:tint="@color/hijaunormal"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- TUGAS SELESAI -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/ungu"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/ungustroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tugas Selesai"
                            android:textColor="@color/ungu2"/>

                        <TextView
                            android:id="@+id/tugas_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43"
                            android:textSize="30sp"
                            android:textColor="@color/ungu3"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/check"
                        app:tint="@color/ungu2"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>